{
  "name": "nodejs-sfs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "sequelize": "sequelize",
    "sequelize-cli": "sequelize-cli",
    "start": "per-env",
    "start:development": "nodemon -r dotenv/config ./bin/www",
    "start:production": "node ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "helmet": "^4.6.0",
    "path": "^0.12.7",
    "per-env": "^1.0.2",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "serverless-http": "^2.7.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv-cli": "^4.0.0",
    "nodemon": "^2.0.7",
    "serverless": "^2.43.0",
    "serverless-offline": "^7.0.0",
    "serverless-sequelize-migrations": "^1.1.1"
  }
}
